<!DOCTYPE html>
<html lang="en">

<head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="js/ground.js"></script>
  <script src="js/divisions.js"></script>
  <script src="js/Particle.js"></script>
  <script src="js/Plinko.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="sketch.js"></script>


</body>

</html>